# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinnewchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnewchatapp/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlinnewchatapp/Adapters/: ChatFragmentRecyclerViewAdapter.kt  HomePageRVadapter.kt
app/src/main/java/com/example/kotlinnewchatapp/Models/: MessageModel.kt  UserModel.kt
app/src/main/java/com/example/kotlinnewchatapp/Repos/: FirebaseFirestoreRepo.kt
app/src/main/java/com/example/kotlinnewchatapp/ViewModels/: ChatFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/kotlinnewchatapp/Views/: ChatFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: chat_box_shape.xml  rounded_edit_text.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  chat_list_model_layout.xml  fragment_chat.xml  fragment_home.xml  message_chat_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kotlinnewchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
